var _user$project$Extras$lastCardForSet = F2(
	function (_p1, _p0) {
		var _p2 = _p1;
		var _p3 = _p0;
		var third = F2(
			function (n, m) {
				return _elm_lang$core$Native_Utils.eq(n, m) ? n : ((6 - n) - m);
			});
		return {
			ctor: '_Tuple4',
			_0: A2(third, _p2._0, _p3._0),
			_1: A2(third, _p2._1, _p3._1),
			_2: A2(third, _p2._2, _p3._2),
			_3: A2(third, _p2._3, _p3._3)
		};
	});
var _user$project$Extras$whichBorder = function (b) {
	var _p4 = b;
	if (_p4.ctor === 'Nothing') {
		return 'none';
	} else {
		var _p5 = _p4._0;
		if (_p5 === true) {
			return 'dashed';
		} else {
			return 'solid white';
		}
	}
};
var _user$project$Extras$source = function (wd) {
	var _p6 = wd;
	if (_p6.ctor === 'Nothing') {
		return '';
	} else {
		var toNombre = function (xs) {
			var _p7 = xs;
			if (_p7.ctor === 'Nothing') {
				return '';
			} else {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p7._0._0),
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p7._0._1),
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p7._0._2),
							_elm_lang$core$Basics$toString(_p7._0._3))));
			}
		};
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'img/c',
			A2(
				_elm_lang$core$Basics_ops['++'],
				toNombre(_p6._0),
				'.png'));
	}
};
var _user$project$Extras$allDifferent = function (xs) {
	var _p8 = xs;
	if (_p8.ctor === '[]') {
		return true;
	} else {
		var _p12 = _p8._0;
		var _p9 = _p8._1;
		if (_p9.ctor === '[]') {
			return true;
		} else {
			var _p11 = _p9._1;
			var _p10 = _p9._0;
			return _elm_lang$core$Native_Utils.eq(_p12, _p10) ? false : (_user$project$Extras$allDifferent(
				{ctor: '::', _0: _p12, _1: _p11}) && _user$project$Extras$allDifferent(
				{ctor: '::', _0: _p10, _1: _p11}));
		}
	}
};
var _user$project$Extras$allEquals = function (xs) {
	allEquals:
	while (true) {
		var _p13 = xs;
		if (_p13.ctor === '[]') {
			return true;
		} else {
			var _p15 = _p13._1;
			var _p14 = _p15;
			if (_p14.ctor === '[]') {
				return true;
			} else {
				if (_elm_lang$core$Native_Utils.eq(_p13._0, _p14._0)) {
					var _v10 = _p15;
					xs = _v10;
					continue allEquals;
				} else {
					return false;
				}
			}
		}
	}
};
var _user$project$Extras$isSet = F3(
	function (cardx, cardy, cardz) {
		var _p16 = cardx;
		if (_p16.ctor === 'Nothing') {
			return false;
		} else {
			var _p30 = _p16._0._3;
			var _p29 = _p16._0._2;
			var _p28 = _p16._0._1;
			var _p27 = _p16._0._0;
			var _p17 = cardy;
			if (_p17.ctor === 'Nothing') {
				return false;
			} else {
				var _p26 = _p17._0._3;
				var _p25 = _p17._0._2;
				var _p24 = _p17._0._1;
				var _p23 = _p17._0._0;
				var _p18 = cardz;
				if (_p18.ctor === 'Nothing') {
					return false;
				} else {
					var _p22 = _p18._0._3;
					var _p21 = _p18._0._2;
					var _p20 = _p18._0._1;
					var _p19 = _p18._0._0;
					return (_user$project$Extras$allEquals(
						{
							ctor: '::',
							_0: _p27,
							_1: {
								ctor: '::',
								_0: _p23,
								_1: {
									ctor: '::',
									_0: _p19,
									_1: {ctor: '[]'}
								}
							}
						}) || _user$project$Extras$allDifferent(
						{
							ctor: '::',
							_0: _p27,
							_1: {
								ctor: '::',
								_0: _p23,
								_1: {
									ctor: '::',
									_0: _p19,
									_1: {ctor: '[]'}
								}
							}
						})) && ((_user$project$Extras$allEquals(
						{
							ctor: '::',
							_0: _p28,
							_1: {
								ctor: '::',
								_0: _p24,
								_1: {
									ctor: '::',
									_0: _p20,
									_1: {ctor: '[]'}
								}
							}
						}) || _user$project$Extras$allDifferent(
						{
							ctor: '::',
							_0: _p28,
							_1: {
								ctor: '::',
								_0: _p24,
								_1: {
									ctor: '::',
									_0: _p20,
									_1: {ctor: '[]'}
								}
							}
						})) && ((_user$project$Extras$allEquals(
						{
							ctor: '::',
							_0: _p29,
							_1: {
								ctor: '::',
								_0: _p25,
								_1: {
									ctor: '::',
									_0: _p21,
									_1: {ctor: '[]'}
								}
							}
						}) || _user$project$Extras$allDifferent(
						{
							ctor: '::',
							_0: _p29,
							_1: {
								ctor: '::',
								_0: _p25,
								_1: {
									ctor: '::',
									_0: _p21,
									_1: {ctor: '[]'}
								}
							}
						})) && (_user$project$Extras$allEquals(
						{
							ctor: '::',
							_0: _p30,
							_1: {
								ctor: '::',
								_0: _p26,
								_1: {
									ctor: '::',
									_0: _p22,
									_1: {ctor: '[]'}
								}
							}
						}) || _user$project$Extras$allDifferent(
						{
							ctor: '::',
							_0: _p30,
							_1: {
								ctor: '::',
								_0: _p26,
								_1: {
									ctor: '::',
									_0: _p22,
									_1: {ctor: '[]'}
								}
							}
						}))));
				}
			}
		}
	});
var _user$project$Extras$isListSet = function (w1) {
	var _p31 = w1;
	if (_p31.ctor === '[]') {
		return false;
	} else {
		var _p32 = _p31._1;
		if (_p32.ctor === '[]') {
			return false;
		} else {
			var _p33 = _p32._1;
			if (_p33.ctor === '[]') {
				return false;
			} else {
				return A3(_user$project$Extras$isSet, _p31._0, _p32._0, _p33._0);
			}
		}
	}
};
var _user$project$Extras$dealCards = F2(
	function (ondeck, ontable) {
		var _p34 = ondeck;
		if (_p34.ctor === '[]') {
			return {
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: ontable
			};
		} else {
			var _p39 = _p34._1;
			var _p35 = ontable;
			if (_p35.ctor === '[]') {
				return {
					ctor: '_Tuple2',
					_0: ondeck,
					_1: {ctor: '[]'}
				};
			} else {
				var _p38 = _p35._1;
				var _p37 = _p35._0;
				var _p36 = _p37;
				if (_p36.ctor === 'Nothing') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Tuple$first(
							A2(_user$project$Extras$dealCards, _p39, _p38)),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Maybe$Just(_p34._0),
							_1: _elm_lang$core$Tuple$second(
								A2(_user$project$Extras$dealCards, _p39, _p38))
						}
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Tuple$first(
							A2(_user$project$Extras$dealCards, ondeck, _p38)),
						_1: {
							ctor: '::',
							_0: _p37,
							_1: _elm_lang$core$Tuple$second(
								A2(_user$project$Extras$dealCards, ondeck, _p38))
						}
					};
				}
			}
		}
	});
var _user$project$Extras$takeSetOut = F2(
	function (cards, bs) {
		var _p40 = cards;
		if (_p40.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p44 = _p40._1;
			var _p41 = bs;
			if (_p41.ctor === '[]') {
				return cards;
			} else {
				var _p43 = _p41._1;
				var _p42 = _p41._0;
				if (_p42 === true) {
					return {
						ctor: '::',
						_0: _elm_lang$core$Maybe$Nothing,
						_1: A2(_user$project$Extras$takeSetOut, _p44, _p43)
					};
				} else {
					return {
						ctor: '::',
						_0: _p40._0,
						_1: A2(_user$project$Extras$takeSetOut, _p44, _p43)
					};
				}
			}
		}
	});
var _user$project$Extras$isInList = F2(
	function (x, xs) {
		isInList:
		while (true) {
			var _p45 = xs;
			if (_p45.ctor === '[]') {
				return false;
			} else {
				if (_elm_lang$core$Native_Utils.eq(_p45._0, x)) {
					return true;
				} else {
					var _v24 = x,
						_v25 = xs;
					x = _v24;
					xs = _v25;
					continue isInList;
				}
			}
		}
	});
var _user$project$Extras$isThereASetWithCards = F3(
	function (card1, card2, table) {
		return A2(
			_user$project$Extras$isInList,
			_elm_lang$core$Maybe$Just(
				A2(_user$project$Extras$lastCardForSet, card1, card2)),
			table);
	});
var _user$project$Extras$isThereASetStartingWith = F2(
	function (card, table) {
		var _p46 = table;
		if (_p46.ctor === '[]') {
			return false;
		} else {
			var _p48 = _p46._1;
			var _p47 = _p46._0;
			if (_p47.ctor === 'Nothing') {
				return false;
			} else {
				return A3(_user$project$Extras$isThereASetWithCards, card, _p47._0, _p48) || A2(_user$project$Extras$isThereASetStartingWith, card, _p48);
			}
		}
	});
var _user$project$Extras$isThereASetInTable = function (table) {
	var _p49 = table;
	if (_p49.ctor === '[]') {
		return false;
	} else {
		var _p51 = _p49._1;
		var _p50 = _p49._0;
		if (_p50.ctor === 'Nothing') {
			return false;
		} else {
			return A2(_user$project$Extras$isThereASetStartingWith, _p50._0, _p51) || _user$project$Extras$isThereASetInTable(_p51);
		}
	}
};
var _user$project$Extras$howManyTrue = function (_p52) {
	return _elm_lang$core$List$length(
		A2(_elm_lang$core$List$filter, _elm_lang$core$Basics$identity, _p52));
};
var _user$project$Extras$takeElementInPosition = F2(
	function (n, xs) {
		takeElementInPosition:
		while (true) {
			var _p53 = n;
			if (_p53.ctor === '[]') {
				var _p54 = xs;
				if (_p54.ctor === '[]') {
					return _elm_lang$core$Maybe$Nothing;
				} else {
					return _elm_lang$core$Maybe$Just(_p54._0);
				}
			} else {
				var _p55 = xs;
				if (_p55.ctor === '[]') {
					return _elm_lang$core$Maybe$Nothing;
				} else {
					var _v33 = _p53._1,
						_v34 = _p55._1;
					n = _v33;
					xs = _v34;
					continue takeElementInPosition;
				}
			}
		}
	});
var _user$project$Extras$filteredBy = F2(
	function (bls, xs) {
		filteredBy:
		while (true) {
			var _p56 = bls;
			if (_p56.ctor === '[]') {
				return {ctor: '[]'};
			} else {
				var _p59 = _p56._1;
				var _p57 = xs;
				if (_p57.ctor === '[]') {
					return {ctor: '[]'};
				} else {
					var _p58 = _p57._1;
					if (_p56._0) {
						return {
							ctor: '::',
							_0: _p57._0,
							_1: A2(_user$project$Extras$filteredBy, _p59, _p58)
						};
					} else {
						var _v37 = _p59,
							_v38 = _p58;
						bls = _v37;
						xs = _v38;
						continue filteredBy;
					}
				}
			}
		}
	});
var _user$project$Extras$switchElement = F2(
	function (n, bs) {
		var _p60 = bs;
		if (_p60.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p63 = _p60._1;
			var _p62 = _p60._0;
			var _p61 = n;
			if (_p61.ctor === '[]') {
				return {ctor: '::', _0: !_p62, _1: _p63};
			} else {
				return {
					ctor: '::',
					_0: _p62,
					_1: A2(_user$project$Extras$switchElement, _p61._1, _p63)
				};
			}
		}
	});
var _user$project$Extras$flatten = function (xs) {
	flatten:
	while (true) {
		var _p64 = xs;
		if (_p64.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p66 = _p64._1;
			var _p65 = _p64._0;
			if (_p65.ctor === '[]') {
				var _v43 = _p66;
				xs = _v43;
				continue flatten;
			} else {
				return {
					ctor: '::',
					_0: _p65._0,
					_1: _user$project$Extras$flatten(
						{ctor: '::', _0: _p65._1, _1: _p66})
				};
			}
		}
	}
};
var _user$project$Extras$initialDeck = function (b) {
	var produceOptions = function (xs) {
		var st = function (e) {
			return {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 1, _1: e},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 2, _1: e},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 3, _1: e},
						_1: {ctor: '[]'}
					}
				}
			};
		};
		return _user$project$Extras$flatten(
			A2(_elm_lang$core$List$map, st, xs));
	};
	var arrangeParenthesis = function (_p67) {
		var _p68 = _p67;
		return {ctor: '_Tuple4', _0: _p68._0, _1: _p68._1._0, _2: _p68._1._1._0, _3: _p68._1._1._1};
	};
	var _p69 = b;
	if (_p69 === true) {
		var twist = function (_p70) {
			var _p71 = _p70;
			return {ctor: '_Tuple4', _0: _p71._0, _1: _p71._1, _2: _p71._3, _3: _p71._2};
		};
		return A2(
			_elm_lang$core$List$map,
			function (_p72) {
				return twist(
					arrangeParenthesis(_p72));
			},
			produceOptions(
				produceOptions(
					produceOptions(
						{
							ctor: '::',
							_0: 1,
							_1: {ctor: '[]'}
						}))));
	} else {
		return A2(
			_elm_lang$core$List$map,
			arrangeParenthesis,
			produceOptions(
				produceOptions(
					produceOptions(
						{
							ctor: '::',
							_0: 1,
							_1: {
								ctor: '::',
								_0: 2,
								_1: {
									ctor: '::',
									_0: 3,
									_1: {ctor: '[]'}
								}
							}
						}))));
	}
};
var _user$project$Extras$Model = F6(
	function (a, b, c, d, e, f) {
		return {deck: a, table: b, selection: c, score: d, mode: e, size: f};
	});
var _user$project$Extras$Game = {ctor: 'Game'};
var _user$project$Extras$Start = {ctor: 'Start'};
var _user$project$Extras$Reset = {ctor: 'Reset'};
var _user$project$Extras$Resize = function (a) {
	return {ctor: 'Resize', _0: a};
};
var _user$project$Extras$ExtraCard = {ctor: 'ExtraCard'};
var _user$project$Extras$addMoreCards = F2(
	function (table, deck) {
		var sty = F2(
			function (op1, op2) {
				return _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'background-color', _1: op1},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'cursor', _1: op2},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '80px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '40px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-flex'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'left', _1: '20px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					});
			});
		return ((_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$List$length(table),
			15) > 0) || _elm_lang$core$List$isEmpty(deck)) ? A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: A2(sty, 'grey', 'default'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('.'),
				_1: {ctor: '[]'}
			}) : A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(_user$project$Extras$ExtraCard),
				_1: {
					ctor: '::',
					_0: A2(sty, 'yellow', 'pointer'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Más'),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Extras$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _user$project$Extras$PutDeck = function (a) {
	return {ctor: 'PutDeck', _0: a};
};
var _user$project$Extras$Shuffle = function (a) {
	return {ctor: 'Shuffle', _0: a};
};
var _user$project$Extras$Z = {ctor: 'Z'};
var _user$project$Extras$conversion = function (n) {
	return (_elm_lang$core$Native_Utils.cmp(n, 0) < 1) ? {ctor: '[]'} : {
		ctor: '::',
		_0: _user$project$Extras$Z,
		_1: _user$project$Extras$conversion(n - 1)
	};
};
var _user$project$Extras$putCard = F4(
	function (size, x, table, selection) {
		var ancho = size;
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(
					_user$project$Extras$source(
						A2(
							_user$project$Extras$takeElementInPosition,
							_user$project$Extras$conversion(x),
							table))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$width(ancho),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'border',
									_1: _user$project$Extras$whichBorder(
										A2(
											_user$project$Extras$takeElementInPosition,
											_user$project$Extras$conversion(x),
											selection))
								},
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Extras$Select(
									_user$project$Extras$conversion(x))),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$Extras$extraCard = F4(
	function (size, n, table, selection) {
		return (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$List$length(table),
			15) > 0) ? A4(_user$project$Extras$putCard, size, 12 + n, table, selection) : (((_elm_lang$core$Native_Utils.cmp(n, 2) < 1) && (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$List$length(table),
			12) > 0)) ? A4(_user$project$Extras$putCard, size, 12 + n, table, selection) : A2(
			_elm_lang$html$Html$span,
			{ctor: '[]'},
			{ctor: '[]'}));
	});
