var _user$project$Extras$howManyTrue = function (_p0) {
	return _elm_lang$core$List$length(
		A2(_elm_lang$core$List$filter, _elm_lang$core$Basics$identity, _p0));
};
var _user$project$Extras$takeElementInPosition = F2(
	function (n, xs) {
		takeElementInPosition:
		while (true) {
			var _p1 = n;
			if (_p1.ctor === '[]') {
				var _p2 = xs;
				if (_p2.ctor === '[]') {
					return _elm_lang$core$Maybe$Nothing;
				} else {
					return _elm_lang$core$Maybe$Just(_p2._0);
				}
			} else {
				var _p3 = xs;
				if (_p3.ctor === '[]') {
					return _elm_lang$core$Maybe$Nothing;
				} else {
					var _v3 = _p1._1,
						_v4 = _p3._1;
					n = _v3;
					xs = _v4;
					continue takeElementInPosition;
				}
			}
		}
	});
var _user$project$Extras$queBorde = function (b) {
	var _p4 = b;
	if (_p4.ctor === 'Nothing') {
		return 'hidden';
	} else {
		var _p5 = _p4._0;
		if (_p5 === true) {
			return 'dashed';
		} else {
			return 'hidden';
		}
	}
};
var _user$project$Extras$direccion = function (wd) {
	var _p6 = wd;
	if (_p6.ctor === 'Nothing') {
		return '';
	} else {
		var toNombre = function (xs) {
			var _p7 = xs;
			if (_p7.ctor === '[]') {
				return '';
			} else {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p7._0),
					toNombre(_p7._1));
			}
		};
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'img/c',
			A2(
				_elm_lang$core$Basics_ops['++'],
				toNombre(_p6._0),
				'.png'));
	}
};
var _user$project$Extras$escoje = F2(
	function (bls, xs) {
		escoje:
		while (true) {
			var _p8 = bls;
			if (_p8.ctor === '[]') {
				return {ctor: '[]'};
			} else {
				var _p11 = _p8._1;
				var _p9 = xs;
				if (_p9.ctor === '[]') {
					return {ctor: '[]'};
				} else {
					var _p10 = _p9._1;
					if (_p8._0) {
						return {
							ctor: '::',
							_0: _p9._0,
							_1: A2(_user$project$Extras$escoje, _p11, _p10)
						};
					} else {
						var _v11 = _p11,
							_v12 = _p10;
						bls = _v11;
						xs = _v12;
						continue escoje;
					}
				}
			}
		}
	});
var _user$project$Extras$allDifferent = function (xs) {
	var _p12 = xs;
	if (_p12.ctor === '[]') {
		return true;
	} else {
		var _p16 = _p12._0;
		var _p13 = _p12._1;
		if (_p13.ctor === '[]') {
			return true;
		} else {
			var _p15 = _p13._1;
			var _p14 = _p13._0;
			return _elm_lang$core$Native_Utils.eq(_p16, _p14) ? false : (_user$project$Extras$allDifferent(
				{ctor: '::', _0: _p16, _1: _p15}) && _user$project$Extras$allDifferent(
				{ctor: '::', _0: _p14, _1: _p15}));
		}
	}
};
var _user$project$Extras$allEquals = function (xs) {
	allEquals:
	while (true) {
		var _p17 = xs;
		if (_p17.ctor === '[]') {
			return true;
		} else {
			var _p19 = _p17._1;
			var _p18 = _p19;
			if (_p18.ctor === '[]') {
				return true;
			} else {
				if (_elm_lang$core$Native_Utils.eq(_p17._0, _p18._0)) {
					var _v17 = _p19;
					xs = _v17;
					continue allEquals;
				} else {
					return false;
				}
			}
		}
	}
};
var _user$project$Extras$isSet = F3(
	function (x1s, x2s, x3s) {
		isSet:
		while (true) {
			var _p20 = x1s;
			if (_p20.ctor === '[]') {
				return true;
			} else {
				var _p25 = _p20._0;
				var _p21 = x2s;
				if (_p21.ctor === '[]') {
					return false;
				} else {
					var _p24 = _p21._0;
					var _p22 = x3s;
					if (_p22.ctor === '[]') {
						return false;
					} else {
						var _p23 = _p22._0;
						if (_user$project$Extras$allEquals(
							{
								ctor: '::',
								_0: _p25,
								_1: {
									ctor: '::',
									_0: _p24,
									_1: {
										ctor: '::',
										_0: _p23,
										_1: {ctor: '[]'}
									}
								}
							}) || _user$project$Extras$allDifferent(
							{
								ctor: '::',
								_0: _p25,
								_1: {
									ctor: '::',
									_0: _p24,
									_1: {
										ctor: '::',
										_0: _p23,
										_1: {ctor: '[]'}
									}
								}
							})) {
							var _v21 = _p20._1,
								_v22 = _p21._1,
								_v23 = _p22._1;
							x1s = _v21;
							x2s = _v22;
							x3s = _v23;
							continue isSet;
						} else {
							return false;
						}
					}
				}
			}
		}
	});
var _user$project$Extras$isListSet = function (w1) {
	var _p26 = w1;
	if (_p26.ctor === '[]') {
		return false;
	} else {
		var _p31 = _p26._0;
		var _p27 = _p26._1;
		if (_p27.ctor === '[]') {
			return false;
		} else {
			var _p30 = _p27._0;
			var _p28 = _p27._1;
			if (_p28.ctor === '[]') {
				return false;
			} else {
				var _p29 = _p28._0;
				return (_elm_lang$core$List$isEmpty(_p31) || (_elm_lang$core$List$isEmpty(_p30) || _elm_lang$core$List$isEmpty(_p29))) ? false : A3(_user$project$Extras$isSet, _p31, _p30, _p29);
			}
		}
	}
};
var _user$project$Extras$togleElement = F2(
	function (n, bs) {
		var _p32 = bs;
		if (_p32.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p35 = _p32._1;
			var _p34 = _p32._0;
			var _p33 = n;
			if (_p33.ctor === '[]') {
				return {ctor: '::', _0: !_p34, _1: _p35};
			} else {
				return {
					ctor: '::',
					_0: _p34,
					_1: A2(_user$project$Extras$togleElement, _p33._1, _p35)
				};
			}
		}
	});
var _user$project$Extras$putMoreCards = F2(
	function (ondeck, ontable) {
		var _p36 = ondeck;
		if (_p36.ctor === '[]') {
			return {
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: ontable
			};
		} else {
			var _p41 = _p36._1;
			var _p37 = ontable;
			if (_p37.ctor === '[]') {
				return {
					ctor: '_Tuple2',
					_0: ondeck,
					_1: {ctor: '[]'}
				};
			} else {
				var _p40 = _p37._1;
				var _p39 = _p37._0;
				var _p38 = _p39;
				if (_p38.ctor === '[]') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Tuple$first(
							A2(_user$project$Extras$putMoreCards, _p41, _p40)),
						_1: {
							ctor: '::',
							_0: _p36._0,
							_1: _elm_lang$core$Tuple$second(
								A2(_user$project$Extras$putMoreCards, _p41, _p40))
						}
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Tuple$first(
							A2(_user$project$Extras$putMoreCards, ondeck, _p40)),
						_1: {
							ctor: '::',
							_0: _p39,
							_1: _elm_lang$core$Tuple$second(
								A2(_user$project$Extras$putMoreCards, ondeck, _p40))
						}
					};
				}
			}
		}
	});
var _user$project$Extras$dropSet = F2(
	function (cards, bs) {
		var _p42 = cards;
		if (_p42.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p46 = _p42._1;
			var _p43 = bs;
			if (_p43.ctor === '[]') {
				return cards;
			} else {
				var _p45 = _p43._1;
				var _p44 = _p43._0;
				if (_p44 === true) {
					return {
						ctor: '::',
						_0: {ctor: '[]'},
						_1: A2(_user$project$Extras$dropSet, _p46, _p45)
					};
				} else {
					return {
						ctor: '::',
						_0: _p42._0,
						_1: A2(_user$project$Extras$dropSet, _p46, _p45)
					};
				}
			}
		}
	});
var _user$project$Extras$faltanCartas = function (ls) {
	faltanCartas:
	while (true) {
		var _p47 = ls;
		if (_p47.ctor === '[]') {
			return false;
		} else {
			var _p48 = _p47._0;
			if (_p48.ctor === '[]') {
				return true;
			} else {
				var _v37 = _p47._1;
				ls = _v37;
				continue faltanCartas;
			}
		}
	}
};
var _user$project$Extras$flatt = function (xs) {
	flatt:
	while (true) {
		var _p49 = xs;
		if (_p49.ctor === '[]') {
			return {ctor: '[]'};
		} else {
			var _p51 = _p49._1;
			var _p50 = _p49._0;
			if (_p50.ctor === '[]') {
				var _v40 = _p51;
				xs = _v40;
				continue flatt;
			} else {
				return {
					ctor: '::',
					_0: _p50._0,
					_1: _user$project$Extras$flatt(
						{ctor: '::', _0: _p50._1, _1: _p51})
				};
			}
		}
	}
};
var _user$project$Extras$triple4 = function () {
	var newOption = function (xs) {
		return {
			ctor: '::',
			_0: {ctor: '::', _0: 1, _1: xs},
			_1: {
				ctor: '::',
				_0: {ctor: '::', _0: 2, _1: xs},
				_1: {
					ctor: '::',
					_0: {ctor: '::', _0: 3, _1: xs},
					_1: {ctor: '[]'}
				}
			}
		};
	};
	var tripleOnce = function (xs) {
		return _user$project$Extras$flatt(
			A2(_elm_lang$core$List$map, newOption, xs));
	};
	return function (_p52) {
		return tripleOnce(
			tripleOnce(
				tripleOnce(
					tripleOnce(_p52))));
	};
}();
var _user$project$Extras$Z = {ctor: 'Z'};
var _user$project$Extras$ind = function (n) {
	return (_elm_lang$core$Native_Utils.cmp(n, 0) < 1) ? {ctor: '[]'} : {
		ctor: '::',
		_0: _user$project$Extras$Z,
		_1: _user$project$Extras$ind(n - 1)
	};
};
