var _user$project$Main$view = function (model) {
	var _p0 = model.mode;
	if (_p0.ctor === 'Start') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Bienvenido a Set, ¿Listo para jugar?'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Extras$Shuffle),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('¡Empieza!'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(_user$project$Extras$putCard, 0, model.table, model.selection),
				_1: {
					ctor: '::',
					_0: A3(_user$project$Extras$putCard, 1, model.table, model.selection),
					_1: {
						ctor: '::',
						_0: A3(_user$project$Extras$putCard, 2, model.table, model.selection),
						_1: {
							ctor: '::',
							_0: A3(_user$project$Extras$putCard, 3, model.table, model.selection),
							_1: {
								ctor: '::',
								_0: A3(_user$project$Extras$extraCard, 0, model.table, model.selection),
								_1: {
									ctor: '::',
									_0: A3(_user$project$Extras$extraCard, 3, model.table, model.selection),
									_1: {
										ctor: '::',
										_0: _user$project$Extras$setButton(
											_user$project$Extras$isListSet(
												A2(_user$project$Extras$filteredBy, model.selection, model.table))),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'pink'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-flex'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'width', _1: '100px'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'height', _1: '100px'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
																					_1: {
																						ctor: '::',
																						_0: {ctor: '_Tuple2', _0: 'top', _1: '-9px'},
																						_1: {
																							ctor: '::',
																							_0: {ctor: '_Tuple2', _0: 'left', _1: '40px'},
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text(
														A2(
															_elm_lang$core$Basics_ops['++'],
															'Llevas ',
															A2(
																_elm_lang$core$Basics_ops['++'],
																_elm_lang$core$Basics$toString(model.score),
																' sets'))),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$br,
													{ctor: '[]'},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A3(_user$project$Extras$putCard, 4, model.table, model.selection),
													_1: {
														ctor: '::',
														_0: A3(_user$project$Extras$putCard, 5, model.table, model.selection),
														_1: {
															ctor: '::',
															_0: A3(_user$project$Extras$putCard, 6, model.table, model.selection),
															_1: {
																ctor: '::',
																_0: A3(_user$project$Extras$putCard, 7, model.table, model.selection),
																_1: {
																	ctor: '::',
																	_0: A3(_user$project$Extras$extraCard, 1, model.table, model.selection),
																	_1: {
																		ctor: '::',
																		_0: A3(_user$project$Extras$extraCard, 4, model.table, model.selection),
																		_1: {
																			ctor: '::',
																			_0: A2(_user$project$Extras$addMoreCards, model.table, model.deck),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$br,
																					{ctor: '[]'},
																					{ctor: '[]'}),
																				_1: {
																					ctor: '::',
																					_0: A3(_user$project$Extras$putCard, 8, model.table, model.selection),
																					_1: {
																						ctor: '::',
																						_0: A3(_user$project$Extras$putCard, 9, model.table, model.selection),
																						_1: {
																							ctor: '::',
																							_0: A3(_user$project$Extras$putCard, 10, model.table, model.selection),
																							_1: {
																								ctor: '::',
																								_0: A3(_user$project$Extras$putCard, 11, model.table, model.selection),
																								_1: {
																									ctor: '::',
																									_0: A3(_user$project$Extras$extraCard, 2, model.table, model.selection),
																									_1: {
																										ctor: '::',
																										_0: A3(_user$project$Extras$extraCard, 5, model.table, model.selection),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$button,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Events$onClick(_user$project$Extras$Reset),
																													_1: {ctor: '[]'}
																												},
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html$text('Reset'),
																													_1: {ctor: '[]'}
																												}),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	}
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$init_selection = {
	ctor: '::',
	_0: false,
	_1: {
		ctor: '::',
		_0: false,
		_1: {
			ctor: '::',
			_0: false,
			_1: {
				ctor: '::',
				_0: false,
				_1: {
					ctor: '::',
					_0: false,
					_1: {
						ctor: '::',
						_0: false,
						_1: {
							ctor: '::',
							_0: false,
							_1: {
								ctor: '::',
								_0: false,
								_1: {
									ctor: '::',
									_0: false,
									_1: {
										ctor: '::',
										_0: false,
										_1: {
											ctor: '::',
											_0: false,
											_1: {
												ctor: '::',
												_0: false,
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$init_table = {
	ctor: '::',
	_0: {ctor: '[]'},
	_1: {
		ctor: '::',
		_0: {ctor: '[]'},
		_1: {
			ctor: '::',
			_0: {ctor: '[]'},
			_1: {
				ctor: '::',
				_0: {ctor: '[]'},
				_1: {
					ctor: '::',
					_0: {ctor: '[]'},
					_1: {
						ctor: '::',
						_0: {ctor: '[]'},
						_1: {
							ctor: '::',
							_0: {ctor: '[]'},
							_1: {
								ctor: '::',
								_0: {ctor: '[]'},
								_1: {
									ctor: '::',
									_0: {ctor: '[]'},
									_1: {
										ctor: '::',
										_0: {ctor: '[]'},
										_1: {
											ctor: '::',
											_0: {ctor: '[]'},
											_1: {
												ctor: '::',
												_0: {ctor: '[]'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$init_deck = _user$project$Extras$initialDeck;
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		deck: A2(_elm_lang$core$List$drop, 75, _user$project$Main$init_deck),
		table: _user$project$Main$init_table,
		selection: _user$project$Main$init_selection,
		score: 0,
		mode: _user$project$Extras$Start
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Shuffle':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{mode: _user$project$Extras$Game}),
					_1: A2(
						_elm_lang$core$Random$generate,
						_user$project$Extras$PutDeck,
						_elm_community$random_extra$Random_List$shuffle(model.deck))
				};
			case 'PutDeck':
				var _p2 = _p1._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							deck: A2(_elm_lang$core$List$drop, 12, _p2),
							table: A2(_elm_lang$core$List$take, 12, _p2)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Select':
				var _p3 = _p1._0;
				return (_elm_lang$core$Native_Utils.cmp(
					_user$project$Extras$howManyTrue(
						A2(_user$project$Extras$switchElement, _p3, model.selection)),
					3) < 1) ? {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							selection: A2(_user$project$Extras$switchElement, _p3, model.selection)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				} : {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Set':
				return (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$List$length(model.table),
					12) < 1) ? {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							deck: _elm_lang$core$Tuple$first(
								A2(
									_user$project$Extras$dealCards,
									model.deck,
									A2(_user$project$Extras$takeSetOut, model.table, model.selection))),
							table: _elm_lang$core$Tuple$second(
								A2(
									_user$project$Extras$dealCards,
									model.deck,
									A2(_user$project$Extras$takeSetOut, model.table, model.selection))),
							selection: _user$project$Main$init_selection,
							score: model.score + 1
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				} : {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							deck: model.deck,
							table: A2(
								_user$project$Extras$filteredBy,
								A2(_elm_lang$core$List$map, _elm_lang$core$Basics$not, model.selection),
								model.table),
							selection: A2(
								_user$project$Extras$filteredBy,
								A2(_elm_lang$core$List$map, _elm_lang$core$Basics$not, model.selection),
								model.selection),
							score: model.score + 1
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ExtraCard':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							deck: _elm_lang$core$Tuple$first(
								A2(
									_user$project$Extras$dealCards,
									model.deck,
									A2(
										_elm_lang$core$Basics_ops['++'],
										model.table,
										{
											ctor: '::',
											_0: {ctor: '[]'},
											_1: {
												ctor: '::',
												_0: {ctor: '[]'},
												_1: {
													ctor: '::',
													_0: {ctor: '[]'},
													_1: {ctor: '[]'}
												}
											}
										}))),
							table: _elm_lang$core$Tuple$second(
								A2(
									_user$project$Extras$dealCards,
									model.deck,
									A2(
										_elm_lang$core$Basics_ops['++'],
										model.table,
										{
											ctor: '::',
											_0: {ctor: '[]'},
											_1: {
												ctor: '::',
												_0: {ctor: '[]'},
												_1: {
													ctor: '::',
													_0: {ctor: '[]'},
													_1: {ctor: '[]'}
												}
											}
										}))),
							selection: A2(
								_elm_lang$core$Basics_ops['++'],
								model.selection,
								{
									ctor: '::',
									_0: false,
									_1: {
										ctor: '::',
										_0: false,
										_1: {
											ctor: '::',
											_0: false,
											_1: {ctor: '[]'}
										}
									}
								})
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: {deck: _user$project$Main$init_deck, table: _user$project$Main$init_table, selection: _user$project$Main$init_selection, score: 0, mode: _user$project$Extras$Start},
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
